<h1>Low-Key Hill Climb Series</h1>

 
<% for series in @series %>
	<h1><%= series.year %></h1>
	
	<ul>
		<% for event in series.series_events %>
			<li>Week <%= event.week_number %> - <%= event.scheduled_date.strftime "%d %b %Y" %> - <%= event.climb.title %> (<%= link_to "Edit", :action => "edit", :controller => "series_event", :id => event.id %>) </li>
		<% end %>
	</ul>
	
	<%= link_to 'Add Series Event', :action => "new", :controller => "series_event", :series_id => series.id %>

<% end %>


<br />
<hr/>

<%= link_to 'Create new series', :action => 'new' %>
