<%= error_messages_for 'climb' %>

<!--[form:climb]-->
<p><label for="climb_title">Title</label><br/>
<%= text_field 'climb', 'title'  %></p>

<p><label for="climb_location">Location</label><br/>
<%= text_field 'climb', 'location'  %></p>

<p><label for="climb_max_altitude">Max altitude</label><br/>
<%= text_field 'climb', 'max_altitude'  %></p>

<p><label for="climb_total_climbing">Total climbing</label><br/>
<%= text_field 'climb', 'total_climbing'  %></p>

<p><label for="climb_average_gradient">Average gradient</label><br/>
<%= text_field 'climb', 'average_gradient'  %></p>

<p><label for="climb_max_gradient">Max gradient</label><br/>
<%= text_field 'climb', 'max_gradient'  %></p>

<p><label for="climb_distance">Distance</label><br/>
<%= text_field 'climb', 'distance'  %></p>

<p><label for="climb_blurb">Blurb</label><br/>
<%= text_area 'climb', 'blurb'  %></p>
<!--[eoform:climb]-->

