<h1>Listing climbs</h1>

<table>
  <tr>
  <% for column in Climb.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for climb in @climbs %>
  <tr>
  <% for column in Climb.content_columns %>
    <td><%=h climb.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => climb %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => climb %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => climb }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @climb_pages.current.previous } if @climb_pages.current.previous %>
<%= link_to 'Next page', { :page => @climb_pages.current.next } if @climb_pages.current.next %> 

<br />

<%= link_to 'New climb', :action => 'new' %>
