<%= error_messages_for 'rider' %>

<!--[form:rider]-->
<p><label for="rider_name">Name</label><br/>
<%= text_field 'rider', 'name'  %></p>

<p><label for="rider_email">Email</label><br/>
<%= text_field 'rider', 'email'  %></p>

<p><label for="rider_password">Password</label><br/>
<%= password_field 'rider', 'password'  %></p>

<p><label for="rider_photo">Photo</label><br/>
<%= text_field 'rider', 'photo'  %></p>

<p><label for="rider_lkhc_number">Lkhc number</label><br/>
<%= text_field 'rider', 'lkhc_number'  %></p>

<p><label for="rider_gender">Gender</label><br/>
<%= text_field 'rider', 'gender'  %></p>

<p><label for="rider_url">Url</label><br/>
<%= text_field 'rider', 'url'  %></p>

<p><label for="rider_age">Age</label><br/>
<%= text_field 'rider', 'age'  %></p>

<p><label for="rider_weight">Weight</label><br/>
<%= text_field 'rider', 'weight'  %></p>
<!--[eoform:rider]-->

