<div id="doc3" class="yui-t7">
   <div id="bd">
	<div class="yui-g" id="banner">
		<div id="hd"><h1>Low-Key Hill Climbs</h1></div>
	</div>
	
	<div class="yui-g" id="menu">
		<ul>
			<li><a href="#">Login</a></li>
			<li><a href="#">Series</a></li>
			<li><a href="#">Riders</a></li>
			<li><a href="#">Climbs</a></li>
			<li><a href="#">Climbing Tips</a></li>
			
		</ul>
	</div>
	
<div class="yui-g" id="blurb">

<p>	The philosophy of the Low-Key series is to allow each cyclist, no matter what his or her level, no matter what his or her speed, to establish goals, and meet them. It's all about the hill, the rider, and being at one with the bike. We'll see you there.
</p>	</div>

<div class="yui-g">
    <div class="yui-u first" id="leftpage">
		<div class="blogpost">
			<h2>Montebello Results Posted!</h2>
			
			<div class="blogbody">
				Results for Montebello have been posted. Check them out.
			</div>
		</div>
	</div>
	
<div class="yui-u" id="rightpage">
	
	<h1>Quick Stats</h1>
	
	Select a year ... <select name="rideyear"><option value="2007">2007</option></select>
	
	<h2>Calendar</h2><a href="#">iCal</a>
	
	<table>
	<thead>
	    <tr>
			<th>week</th>
			<th>date</th>
			<th>climb</th>
	    </tr>
	</thead>
	<tbody>
	    <tr>
	      <td><a href="week1/">1</a></td>
	      <td>29 Sep 2007</td>
	      <td><a href="week1/">Montebello</a></td>
	      </tr>
	    <tr>
	      <td><a href="week2/">2</a></td>
	      <td>06 Oct 2007</td>
	      <td><a href="week2/">Kings Mountain</a></td>
	      </tr>
	</tbody>
	</table>
	

	
	
	<h2>Mens Results</h2>
	
	<table>
		<thead>
			<tr>
				<th>Rank</th>
				<th>Team</th>
				<th>Score</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>#1</td>
				<td>LGBRC</td>
				<td>562.5</td>
			</tr>
		</tbody>
	</table>
	<a href="#">More...</a>
	
	
	<h2>Womens Results</h2>
	
	<table>
		<thead>
			<tr>
				<th>Rank</th>
				<th>Team</th>
				<th>Score</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>#1</td>  016462
				<td>LGBRC</td>
				<td>562.5</td>
			</tr>
		</tbody>
	</table>
	<a href="#">More...</a>
	
	<h2>Team Results</h2>
	
	<table>
		<thead>
			<tr>
				<th>Rank</th>
				<th>Team</th>
				<th>Score</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>#1</td>
				<td>LGBRC</td>
				<td>562.5</td>
			</tr>
		</tbody>
	</table>
	<a href="#">More...</a>
	
	<h2>Category Results</h2>
	
	<table>
		<thead>
			<tr>
				<th>Rank</th>
				<th>Team</th>
				<th>Score</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>#1</td>
				<td>LGBRC</td>
				<td>562.5</td>
			</tr>
		</tbody>
	</table>
	<a href="#">More...</a>
</div>
</div>

	</div>
   <div id="ft">Footer is here.</div>
</div>
