<h1>Listing riders</h1>

<table>
  <tr>
  <% for column in Rider.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
	<th>Category</th>
	<th>Team</th>
  </tr>
  
<% for rider in @riders %>
  <tr>
  <% for column in Rider.content_columns %>
    <td><%=h rider.send(column.name) %></td>
  <% end %>
	<td><%=h rider.category_name %></td>
	<td><%=h rider.team_name %></td>
    <td><%= link_to 'Show', :action => 'show', :id => rider %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => rider %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => rider }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @rider_pages.current.previous } if @rider_pages.current.previous %>
<%= link_to 'Next page', { :page => @rider_pages.current.next } if @rider_pages.current.next %> 

<br />

<%= link_to 'New rider', :action => 'new' %>
