<%= error_messages_for 'series_event' %>

<!--[form:series_event]-->
<p><label for="series_event_scheduled_date">Scheduled date</label><br/>
<%= date_select 'series_event', 'scheduled_date'  %></p>

<p><label for="series_event_registration_start">Registration start</label> <a href="#" onclick="copy_time('series_event_scheduled_date', 'series_event_registration_start')">copy from above</a>
<br/>
<%= datetime_select 'series_event', 'registration_start'  %></p>

<p><label for="series_event_registration_end">Registration end</label> <a href="#" onclick="copy_time('series_event_registration_start', 'series_event_registration_end')">copy from above</a><br/>
<%= datetime_select 'series_event', 'registration_end'  %></p>

<p><label for="series_event_event_start">Event start</label> <a href="#" onclick="copy_time('series_event_registration_end', 'series_event_event_start')">copy from above</a><br/>
<%= date_select 'series_event', 'event_start'  %></p>

<p><label for="series_event_cost">Cost</label><br/>
<%= text_field 'series_event', 'cost'  %></p>

<p><label for="series_event_blurb">Blurb</label><br/>
<%= text_area 'series_event', 'blurb'  %></p>

<p><label for="series_event_coordinator">Coordinator</label><br/>
<%= text_field 'series_event', 'coordinator'  %></p>

<p><label for="series_event_staging_area_url">Staging area url</label><br/>
<%= text_field 'series_event', 'staging_area_url'  %></p>

<p><label for="series_event_week_number">Week number</label><br/>
<%= text_field 'series_event', 'week_number'  %></p>

<p><label for="series_event_climb_id">Climb</label><br/>
<%= select("series_event", "climb_id", Climb.find(:all).collect { |c| [ c.title, c.id ] }) %></p>


<input type="hidden" name="series_event[series_id]" value="<%= @series_id %>"/>

<!--[eoform:series_event]-->

