<h1>Listing series_events</h1>

<table>
  <tr>
  <% for column in SeriesEvent.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for series_event in @series_events %>
  <tr>
  <% for column in SeriesEvent.content_columns %>
    <td><%=h series_event.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => series_event %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => series_event %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => series_event }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @series_event_pages.current.previous } if @series_event_pages.current.previous %>
<%= link_to 'Next page', { :page => @series_event_pages.current.next } if @series_event_pages.current.next %> 

<br />

<%= link_to 'New series_event', :action => 'new' %>
